{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:security/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "security"
  ],
  "ignorePatterns": ["*test*"],
  "rules": {
    "security/detect-non-literal-fs-filename": 0,
    "no-await-in-loop": 1,
    "no-promise-executor-return": 1,
    "no-template-curly-in-string": 1,
    "no-unsafe-optional-chaining": 1,
    "no-useless-backreference": 1,
    "require-atomic-updates": 2,
    "class-methods-use-this": 1,
    "default-param-last": 1,
    "eqeqeq": 1,
    "consistent-return": 1,
    "default-case-last": 1,
    "dot-notation": 1,
    "guard-for-in": 1,
    "max-classes-per-file": 1,
    "no-eval": 1,
    "no-implied-eval": 1,
    "no-lone-blocks": 1,
    "no-labels": 1,
    "no-new-func": 1,
    "no-return-await": 1,
    "no-self-compare": 1,
    "no-throw-literal": 1,
    "no-useless-concat": 1,
    "no-useless-call": 1,
    "no-with": 1,
    "require-await": 1,
    "no-void": 1,
    "no-use-before-define": 1,
    "init-declarations": 1,
    "no-shadow": 1,
    "camelcase": 1,
    "max-statements-per-line": 1,
    "new-cap": 0,
    "no-bitwise": 1,
    "no-continue": 1,
    "no-lonely-if": 1,
    "no-new-object": 1,
    "no-tabs": 1,
    "no-var": 2,
    "prefer-template": 1

  }
}